{
  "name": "photon-codes-tech-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@photon-ai/imessage-kit": "^1.0.0",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
